[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=
masterDocument=
name=preprojeto-ufrn
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:caption2.sty]
archive=true
column=137475548
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig1.jpg]
archive=true
column=6750320
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig2.jpg]
archive=true
column=1668481024
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:preprojeto-ufrn.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbc-template.bbl]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbc-template.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbc-template.sty]
archive=true
column=137475548
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbc.bst]
archive=true
column=174103624
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:table.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1
